<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shops.css">
  <link rel="stylesheet" href="../master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" type="image/png" href="/SNUxplore/images/favicon.svg.svg">
  <title>Essentials - SNUxplore</title>
</head>
<body>
    <div class=navbar>
    <a href="/SNUxplore/Home/index.html" class="home_logo">
        <h3>SNU<span>xplore.</span></h3>
    </a>
    <img class="dark-mode-png" src="/SNUxplore/images/moon.png" width="24px" height="25px" id="icon" alt="">
</div>
    <br>
    <hr />
    <div class="Heading-para">
        <h1>Essentials.</h1>
        <p></p>
        <input id="source" type="text" placeholder="What are you looking for?" onchange="search()" />

        <div class="wrap">
            <div class="search">
               <input type="text" id="myInput" class="searchTerm" placeholder="What are you looking for?" onkeyup="searchPlaces()">
               <button  type="submit" class="searchButton">
                <img class="icon" src="/SNUxplore/images/—Pngtree—search icon_4699282.png" width="30px" height="30px">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>
    </div>
    <div class="components" id="component">
        <div class="singlecomponent">
            <div class="topicinfo">
                <p class="findable">Mini Mart</p>
            </div>
            <div class="btns">
                <a href="https://www.google.com/maps/place/Mini+Mart/@28.5249342,77.5714668,20.58z/data=!4m5!3m4!1s0x390c94d0cb66bbdb:0x16da5713b73668b4!8m2!3d28.5247548!4d77.5716399"class="btn-3" target="_blank">Location</a>
            </div>
        </div>
        <div class="singlecomponent">
            <div class="topicinfo">
                <p class="findable">Arcade</p>
            </div>
            <div class="btns">
                <a href="https://www.google.com/maps/place/Adidas/@28.5272388,77.572632,19.68z/data=!4m5!3m4!1s0x390c95dc6bb8e8b9:0x7371b099414e028!8m2!3d28.5273995!4d77.5726357"class="btn-3" target="_blank">Location</a>
            </div>
        </div> <div class="singlecomponent">
            <div class="topicinfo">
                <p class="findable">HDFC Bank</p>
            </div>
            <div class="btns">
                <a href="https://www.google.com/maps/place/Mini+Mart/@28.5247548,77.5715031,21z/data=!4m5!3m4!1s0x390c94d0cb66bbdb:0x16da5713b73668b4!8m2!3d28.5247548!4d77.5716399"class="btn-3" target="_blank">Location</a>
            </div>
        </div> <div class="singlecomponent">
            <div class="topicinfo">
                <p class="findable">Blue Circle</p>
            </div>
            <div class="btns">
                <a href="https://www.google.com/maps/place/Health+and+wellnes+centre,SNU/@28.5265408,77.5722039,19.15z/data=!4m5!3m4!1s0x390c95fa1e9bb289:0xd4f01b5fb4ad62f9!8m2!3d28.5271032!4d77.5727221"class="btn-3" target="_blank">Location</a>
            </div>
        </div>
    </div>

<script src="./shops.js">
</script>

</body>
<footer class="footer_logo"><img src="../images/Shiv-Nadar-University-Logo-WEB.png"></footer>
</html>